plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

apply plugin: 'java'

version = '1.9.0'


repositories {
    mavenCentral() 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "com.glazedlists:glazedlists:1.11.0"
    testImplementation "junit:junit:4.12"
	implementation files('lib/issuezilla.jar')
}

asciidoctor {

    baseDirFollowsSourceFile()

    attributes \
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
		'source-highlighter' : 'coderay',
        'imagesdir': 'images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': 'true',
        'idprefix': '',
        'idseparator': '-',
        'docinfo': 'shared'
}
