<!-- Issuezilla in Java                                                      -->
<!-- COPYRIGHT 2005 JESSE WILSON                                             -->

<project name="issuezilla" default="jar" basedir=".">


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   BUILD ADMINISTRATION
	   Create build directories and set up necessary paths.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="clean"
		description="Clean up generated files, forcing them to be rebuilt.">
		<!-- Delete the directories where generated files fall -->
		<delete dir="classes"/>
		<!-- Delete the documentation directories -->
		<delete dir="docs/api"/>
		<delete dir="docs/impl"/>
		<!-- Delete temporary files from JEdit -->
		<delete>
			<fileset dir="${basedir}" defaultexcludes="no">
				<include name="**/*~"/>
			</fileset>
		</delete>
		<!-- Delete the generated .jar -->
		<delete file="issuezilla.jar"/>
		<!-- Delete the generated source -->
		<delete file="issuezilla-source.zip"/>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   JAVADOC
	   Construct a browsable API.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="docs"
		description="Scan the source code to generate the Javadoc API.">
		<mkdir dir="docs"/>
		<tstamp prefix="javadoc">
			<format property="datestamp" pattern="yyyy-MM-dd H:mm"/>
		</tstamp>
		<!-- document all the source -->
		<javadoc
			destdir="docs/api" author="true" use="true" windowtitle="Issuezilla" source="1.4">
			<packageset dir="source"/>
			<doctitle><![CDATA[<h1>Issuezilla</h1>]]></doctitle>
			<bottom><![CDATA[<a href="http://publicobject.com/glazedlists/" target="_top">Issuezilla in Java</a>, Copyright &#169; 2005 Jesse Wilson.<br>Generated ${javadoc.datestamp}]]></bottom>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   JAR
	   Construct the .jar file for use in a library.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="jar" depends="compile"
		description="Creates issuezilla.jar file containing all UI libraries.">
		<tstamp prefix="jar">
			<format property="datestamp" pattern="yyyy-MM-dd H:mm"/>
		</tstamp>
		<jar destfile="issuezilla.jar" update="true" index="true">
			<fileset dir="classes"/>
			<fileset dir=".">
				<include name="resources/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ca.odell.issuezilla.IssuezillaXMLParser"/>
				<attribute name="Sealed" value="true"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Version" value="${jar.datestamp}"/>
				<attribute name="Implementation-Title" value="Issuezilla"/>
			</manifest>
		</jar>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   COMPILE
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="compile"
		description="Compile the source.">
		<mkdir dir="classes"/>
		<javac destdir="classes" srcdir="source" debug="on" source="1.4" deprecation="on"/>
	</target>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	   REDISTRIBUTING THE SOURCE
	   Package the entire Glazed Lists source tree in a .zip file.
	 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<target name="dist" depends="clean"
		description="Create a .zip file of the source for backup or distribution.">
		<zip destfile="issuezilla-source.zip" basedir=".">
			<exclude name="classes/**"/>
			<exclude name="docs/**"/>
			<exclude name="issuezilla-source.zip"/>
		</zip>
	</target>


</project>
